<html>
<head>
	<title>About Towfique</title>
	<style>
	*{
		margin: 0px; padding: 0px;
	}
	.containar{
		 font-family: cursive;
		 
	}
	a{
		text-decoration: none;
		color: white;
				
	}
	.header{ 
		height: 70px; width: 100%;
		background: linear-gradient( 30deg, #02C664,white) ; opacity:.5px;
		position: fixed;

	}
	.logo{
		height: 85px; width: ;
		margin-top: -8px;
		margin-left: 30px;
		cursor: pointer;
		position: fixed;
	}
	.navigation{
		height: 100%;
		width: 200px;
		background: linear-gradient( 60deg, #02C664,#B2BABB) ;
		margin-top: 70px;
		position: fixed;


	}
	.navigation ul{
	}
	.navigation ul li{
		font-size: 20px;
		padding: 5px;
		color: white;
		cursor: pointer;
		border: 1px solid black;
		text-decoration: none;
		text-decoration-style: none; 
		border: none;	

	}
	.navigation ul li:hover{
		background: #162C21;
		opacity: 1px;
		border-radius: 10px;
		text-align: center;
		transition: 1s;
		color: white;
	}
	/*activating about*/
	.activate{
		background: linear-gradient( 60deg, #02C664,black);
		opacity: 1px;
		border-radius: 10px;
		text-align: center;
		transition: 1s;
		color: white;
		border: 2px solid black;
	
	}
	.social{
		margin-top: 290px;
	}
	.fb{
		height: 40px;
		width: 40px;
		float: left;
		margin-left: 7px;
	}
	.fb:hover{
		background: black;
		transition: 1s;
		border-radius: 8px;
	}
	.twit{
		height: 40px;
		width: 40px;
		float: left;
		margin-left: 7px;
	}
	.twit:hover{
		background: black;
		transition: 1s;
		border-radius: 8px;
	}
	.skype{
		height: 40px;
		width: 40px;
		float: left;
		margin-left: 7px;
	}

	.skype:hover{
		background: black;
		transition: 1s;
		border-radius: 8px;
	}
	.in{
		height: 40px;
		width: 40px;
		float: left;
		margin-left: 7px;
	}
	.in:hover{
		background: black;
		transition: 1s;
		border-radius: 8px;
	}
	.main{
		 background:linear-gradient(rgba(200,0,0,.5), rgba(0,0,0,.5));
		 width: 85%;
		 margin-left: 202px;
     height: 2500px;
     //margin-top: 80px;


	}
	.Bird{
		margin-top: 80px;
		z-index: 5;

	}
	.star{
		margin-left:500px;
	}
	.comment{
		background:linear-gradient(rgba(200,0,0,.5), rgba(0,0,0,.5));
		color: white;
		font-size: 20px;
		margin-top: -280px;
		margin-left: 350px;
		padding-left: 10px;
		border-radius: 5px;
		height: 220px;
		width: 600px;

	}


	.footer{
		height: 50px; width: 1000px;
		background:  linear-gradient( 30deg, #02C664,white) ; 
		margin-top: 2px;
		z-index: -1;
		
	}
	.footerp{
		background:linear-gradient(rgba(200,0,0,.5), rgba(0,0,0,.5));
		width: 280px;
		font-size: 20px;
		text-align: center;
		color: white;
		font-weight: bold;
		padding-right: 20px;
		height: 25px;
		margin-left: 850px;
		border-radius: 10px;


	}	

	</style>
</head>
<body>
	<div class="containar">
		<div class="header">
			<a href="index.html"><img class="logo" src="img/po..png"></a>
		</div>
		<div class="navigation">
			<ul>
				<a href="index.html"><li>Home Page</li></a>
				<a href="about..html"><li class="activate">About Me</li></a>
				<a href="career.html"><li>Career</li></a>
				<a href="Skills.html"><li>Skills</li></a>
				<a href="Portfolio.html"><li>Portfolio</li></a>
				<a href="Contacts.html"><li>Contacts</li></a>
			</ul>
			<div class="social">
				<div><a href="https://facebook.com/profile.trrabby" target="_blank"><img class="fb" src="img/fb.png"></a>
				</div>
				<div>
				<a href="https://twitter.com/towfique_veer" target="_blank"><img class="twit" src="img/twit.png"></a>
				</div>
				<div><a href="https://skype.com/trrabby" target="_blank"><img class="skype" src="img/skype.png"></a>
				</div>
				<div><a href="https://linkedin.com/in/towfique" target="_blank"><img class="in" src="img/in.png"></a>
				</div>
				<div style="clear: both;"></div>
			</div>
	</div>
	<div class="main">
			<div>
				<img src="img/Bird.png" class="Bird">
			</div>

			<div>
				<article class="comment">
					<div>Overview</div>
					<h1>MD. TOWFIQUR RAHMAN</h1>
					<P>Web Designer & Govt Employee<br><br>
					Former Student<br>
					Accounting & Information Systems<br>
					Jatiya Kabi Kazi Nazrul Islam University<br>
					Trishal, Mymensingh.
					</P>
				</article>
			</div>
			<div>
				<img src="img/star.png" class="star">
			</div>
			
			
	</div>
		
		
	</div>

</body>
<footer>
	<div class="footer">
			<p class="footerp">&copy;Towfiq's Copyright 2021</p>
	</div>
</footer>
</html>