<html>
<head>
	<title>Transcargo</title>
	<style>
		.whole{
			width: 1000px; height: 5000px;
			background: #223168;
			margin: 0px auto;
		}
		.top{
			height: 50px; width: 1000px;
			background: #17224A; opacity:.7; font-size: 17px
		}
		.top_select{
			background: none;
			margin-top: 12px; margin-left: 100px;
			color: white;
			border: none;
			font-size: 17px;
		}
		.top_p{
			margin-left: 280px;
			color: white;
			margin-top: -24px;
			
		}
		.top_phone{
				height: 30px; width: 30px;
				margin-top: -24px;
				margin-left: 250px;
		}
		.top_email{
			margin-top: -42px; margin-left: 500px;
			height: 30px; width: 30px;
			color: white;
		}
		.top_email_Name{
			margin-left: 528px; margin-top: -38px; color: white;
		}
		.location{
			height: 26px; width:26px;
			margin-top: -50px; margin-left:760px;
			opacity: none;
		}
		.locaton_name{
			margin-left: 800px; margin-top:-35px;
			font-size: 25px; color: white;

		}
		.transcargo{
			height: 700px; width: 1000px;
			margin-top: -50px; 
		}
		.hr{
			color:white; opacity: .5;
			width: 850px; margin: 0px auto;
			margin-top: -560px;
		}
		.logo{
			height:100px; width:320px;
			margin-top: -625px;
			margin-left: 50px;
		}
		ul{ 
			list-style: none;
			margin-left: 350px;
			

		 }
		ul li{
			float: left; margin-left: 50px;
			font-size: 20px;
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="whole">
			<div class="top">
				<div><select class="top_select"><option>English</option>
				<option>Bengali</option></select></div>
				<div><img src="phone.png" class="top_phone"></div>
				<div><p class="top_p">&nbsp&nbsp<b>CELL:00971256981</b></p></div>
				<div><img src="email.png" class="top_email"></div>
				<div><p class="top_email_Name">&nbsp&nbsp<b>Info@Transcargo.net</b></p></div>
				<div style="background:#61F0EC; height:45px; width:250px; margin-left: 749px; margin-top: -49px; opacity: .3; border-bottom-left-radius: 7px; border-top-left-radius: 7px;">
				</div>
					<div class="location"><img src="location.png"></div>
					<div class="locaton_name"><p>&nbsp&nbsp Dhaka Office</p></div>
			</div>
				

				<div class="Transcargo">
					<img src="trans.jpg" height="700px" width="1000px">
					<hr class="hr">
				</div>
				
				<div><img src="logo.png" class="logo"></div>

				<div>
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>News</li>
						<li>Pages</li>
						<li>Contacts</li>
					</ul>
				</div>
			
			


	
	</div>
</body>
</html>